[gd_scene load_steps=5 format=3 uid="uid://cosyfpwrdq677"]

[ext_resource type="Script" path="res://Scripts/UI/NoteUI.cs" id="1_pn6o6"]
[ext_resource type="Texture2D" uid="uid://bd5p5lo4a5wi4" path="res://Art/PlusSign.png" id="3_l8w2v"]
[ext_resource type="Script" path="res://Scripts/LineDrawer.cs" id="3_rqw6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x30cs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[node name="Notes" type="Node2D"]
position = Vector2(-10, 22)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 328)

[node name="NoteManager" type="Node2D" parent="." node_paths=PackedStringArray("newNoteButton")]
script = ExtResource("1_pn6o6")
newNoteButton = NodePath("../CanvasLayer/NewNote")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LineHandler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rqw6w")

[node name="NewNote" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 42.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x30cs")
icon = ExtResource("3_l8w2v")
expand_icon = true

[node name="PreviewHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
